# BH_Api

./: README.md  build.gradle  settings.gradle
src/main/java/bh_soft/api/: BhApiApplication.java
src/main/java/bh_soft/api/Authorization/: AuthorizationController.java
src/main/java/bh_soft/api/Authorization/service/: AuthorizationService.java
src/main/java/bh_soft/api/Authorization/service/impl/: AuthorizationServiceImpl.java
src/main/java/bh_soft/api/Authorization/service/mapper/: AuthorizationMapper.java
src/main/java/bh_soft/api/Authorization/vo/: ProgramVo.java
src/main/java/bh_soft/api/Authorization/web/: AuthorizationController.java
src/main/java/bh_soft/api/common/vo/: CommonVo.java
src/main/java/bh_soft/api/main/: MainController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
src/test/java/bh_soft/api/: BhApiApplicationTests.java
